project_venvashutosh@Ashu-ROG2024:~/Course-Code/CSE570_Project
>$ python project_main/src/perciever_io_trans_alternate.py 
2024-12-09 19:51:11.258598: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-09 19:51:11.267688: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733791871.279005    5069 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733791871.282186    5069 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-09 19:51:11.300027: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Total combined samples: 80020
Training samples: 64016, Testing samples: 16004
Training Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [18:34<00:00,  3.59it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:20<00:00, 12.42it/s]
Epoch 1/30, Training Loss: 17.3519, Training IoU: 0.1108, Testing Loss: 10.7612, Testing IoU: 0.1804
Training Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [18:30<00:00,  3.60it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:20<00:00, 12.48it/s]
Epoch 2/30, Training Loss: 10.7382, Training IoU: 0.1595, Testing Loss: 9.1955, Testing IoU: 0.1917
Training Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [18:19<00:00,  3.64it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:20<00:00, 12.44it/s]
Epoch 3/30, Training Loss: 9.3094, Training IoU: 0.1629, Testing Loss: 10.1410, Testing IoU: 0.1750
Training Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [19:40<00:00,  3.39it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:21<00:00, 12.35it/s]
Epoch 4/30, Training Loss: 8.6527, Training IoU: 0.1646, Testing Loss: 8.9504, Testing IoU: 0.1625
Training Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [19:23<00:00,  3.44it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [03:03<00:00,  5.46it/s]
Epoch 5/30, Training Loss: 8.6567, Training IoU: 0.1709, Testing Loss: 7.8783, Testing IoU: 0.1683
Training Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [24:56<00:00,  2.67it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:14<00:00, 13.48it/s]
Epoch 6/30, Training Loss: 8.0354, Training IoU: 0.1719, Testing Loss: 9.6491, Testing IoU: 0.1189
Training Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:55<00:00,  3.94it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:14<00:00, 13.47it/s]
Epoch 7/30, Training Loss: 8.0970, Training IoU: 0.1720, Testing Loss: 7.5574, Testing IoU: 0.1836
Training Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:55<00:00,  3.94it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:14<00:00, 13.52it/s]
Epoch 8/30, Training Loss: 7.9498, Training IoU: 0.1746, Testing Loss: 7.6708, Testing IoU: 0.1967
Training Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:55<00:00,  3.94it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:14<00:00, 13.52it/s]
Epoch 9/30, Training Loss: 7.6526, Training IoU: 0.1800, Testing Loss: 8.2580, Testing IoU: 0.1863
Training Epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:55<00:00,  3.94it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:14<00:00, 13.47it/s]
Epoch 10/30, Training Loss: 7.6507, Training IoU: 0.1807, Testing Loss: 9.8926, Testing IoU: 0.0675
Training Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:55<00:00,  3.94it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:14<00:00, 13.50it/s]
Epoch 11/30, Training Loss: 7.7027, Training IoU: 0.1759, Testing Loss: 6.9224, Testing IoU: 0.1816
Training Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:55<00:00,  3.94it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:14<00:00, 13.49it/s]
Epoch 12/30, Training Loss: 7.5108, Training IoU: 0.1764, Testing Loss: 6.9768, Testing IoU: 0.1050
Training Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:54<00:00,  3.95it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:14<00:00, 13.51it/s]
Epoch 13/30, Training Loss: 7.4803, Training IoU: 0.1785, Testing Loss: 7.3846, Testing IoU: 0.1876
Training Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:47<00:00,  3.97it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:12<00:00, 13.75it/s]
Epoch 14/30, Training Loss: 7.3692, Training IoU: 0.1803, Testing Loss: 7.1869, Testing IoU: 0.1942
Training Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:42<00:00,  3.99it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:12<00:00, 13.73it/s]
Epoch 15/30, Training Loss: 7.3413, Training IoU: 0.1809, Testing Loss: 7.5559, Testing IoU: 0.1682
Training Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [16:42<00:00,  3.99it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:12<00:00, 13.76it/s]
Epoch 16/30, Training Loss: 7.3204, Training IoU: 0.1809, Testing Loss: 7.2066, Testing IoU: 0.1948
Training Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [22:56<00:00,  2.91it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:17<00:00, 12.98it/s]
Epoch 17/30, Training Loss: 7.3137, Training IoU: 0.1804, Testing Loss: 7.8224, Testing IoU: 0.1931
Training Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [22:52<00:00,  2.91it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [02:57<00:00,  5.65it/s]
Epoch 18/30, Training Loss: 7.2079, Training IoU: 0.1771, Testing Loss: 6.8126, Testing IoU: 0.1841
Training Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [33:41<00:00,  1.98it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [02:56<00:00,  5.67it/s]
Epoch 19/30, Training Loss: 7.2000, Training IoU: 0.1857, Testing Loss: 7.1509, Testing IoU: 0.1925
Training Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [33:38<00:00,  1.98it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [02:55<00:00,  5.71it/s]
Epoch 20/30, Training Loss: 7.1721, Training IoU: 0.1826, Testing Loss: 7.0555, Testing IoU: 0.1937
Training Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [33:36<00:00,  1.98it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [02:55<00:00,  5.71it/s]
Epoch 21/30, Training Loss: 7.2151, Training IoU: 0.1803, Testing Loss: 6.8148, Testing IoU: 0.1982
Training Epoch 22: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [25:35<00:00,  2.60it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:25<00:00, 11.65it/s]
Epoch 22/30, Training Loss: 6.9668, Training IoU: 0.1851, Testing Loss: 6.5924, Testing IoU: 0.2007
Training Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [33:43<00:00,  1.98it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [02:56<00:00,  5.67it/s]
Epoch 23/30, Training Loss: 7.2092, Training IoU: 0.1827, Testing Loss: 7.4222, Testing IoU: 0.1937
Training Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [32:35<00:00,  2.05it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:20<00:00, 12.51it/s]
Epoch 24/30, Training Loss: 7.1613, Training IoU: 0.1824, Testing Loss: 6.6346, Testing IoU: 0.1966
Training Epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [22:51<00:00,  2.92it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [02:56<00:00,  5.67it/s]
Epoch 25/30, Training Loss: 6.9852, Training IoU: 0.1893, Testing Loss: 6.7000, Testing IoU: 0.1940
Training Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [21:58<00:00,  3.03it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:18<00:00, 12.81it/s]
Epoch 26/30, Training Loss: 7.0974, Training IoU: 0.1841, Testing Loss: 6.8295, Testing IoU: 0.1957
Training Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [18:21<00:00,  3.63it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:20<00:00, 12.50it/s]
Epoch 27/30, Training Loss: 6.8078, Training IoU: 0.1896, Testing Loss: 6.7087, Testing IoU: 0.1980
Training Epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [18:27<00:00,  3.61it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:20<00:00, 12.51it/s]
Epoch 28/30, Training Loss: 6.8466, Training IoU: 0.1895, Testing Loss: 7.0362, Testing IoU: 0.1796
Training Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [18:32<00:00,  3.60it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:19<00:00, 12.54it/s]
Epoch 29/30, Training Loss: 6.7876, Training IoU: 0.1853, Testing Loss: 6.4037, Testing IoU: 0.1960
Training Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4001/4001 [18:47<00:00,  3.55it/s]
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1001/1001 [01:16<00:00, 13.06it/s]
Epoch 30/30, Training Loss: 6.7826, Training IoU: 0.1836, Testing Loss: 6.7051, Testing IoU: 0.1843
Combined model saved to perceiver_io_multimodal_combined.pth
.project_venvashutosh@Ashu-ROG2024:~/Course-Code/CSE570_Project
>$ 